{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs20\lang18 Two-sample T-\lang1042\'b0\'cb\'c1\'a4\'bf\'a1\'bc\'ad \'c0\'af\'c0\'c7\'b0\'aa 0.05 \'b9\'cc\'b8\'b8\'c0\'b8\'b7\'ce \'b3\'aa\'bf\'c0\'b4\'c2 \'c1\'a6\'c7\'b0\'b1\'ba\par
\b0\lang18\{0: ['VIDEOGAME'],\par
 1: ['H&B\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'b0\'a1\'b9\'e6\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'b0\'ed\'be\'e7\'c0\'cc\'bf\'eb\'c7\'b0',\par
  '\'b0\'f1\'c7\'c1',\par
  '\'b1\'e2\'b4\'c9\'bc\'ba\'b0\'c7\'b0\'ad',\par
  '\'b3\'b2\'bc\'ba\'be\'ee\'b4\'fa\'c6\'ae\'c4\'b3\'c1\'d6\'be\'f3',\par
  '\'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb',\par
  '\'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba\'c1\'a4\'c0\'e5',\par
  '\'bc\'ae\'b7\'f9',\par
  '\'bc\'d2\'b0\'a1\'b1\'b8',\par
  '\'bc\'f6\'c0\'d4\'b0\'d4',\par
  '\'bd\'ba\'b3\'bc',\par
  '\'bd\'ba\'c5\'b8\'c5\'b7',\par
  '\'bd\'ba\'c6\'f7\'c3\'f7\'bd\'b4\'c1\'ee',\par
  '\'bd\'c3\'c1\'f0\'c0\'e2\'c8\'ad',\par
  '\'bd\'c3\'c1\'f0\'c7\'e0\'bb\'e7',\par
  '\'bd\'c3\'c6\'bc\'c4\'b3\'c1\'d6\'be\'f3',\par
  '\'be\'f0\'b4\'f5\'bf\'fe\'be\'ee\'c7\'e0\'bb\'e7',\par
  '\'bf\'a9\'bc\'ba\'be\'e7\'b8\'bb',\par
  '\'bf\'a9\'bc\'ba\'c4\'b3\'c1\'d6\'be\'f3\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'c0\'af\'b0\'a1\'b0\'f8',\par
  '\'c0\'af\'be\'c6\'bf\'eb\'c7\'b0',\par
  '\'c0\'b0\'c6\'f7',\par
  '\'c0\'cc\'c1\'f6\'c4\'b3\'c1\'d6\'be\'f3\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'c0\'cf\'b9\'dd\'bf\'e5\'bd\'c7\'bf\'eb\'c7\'b0',\par
  '\'c0\'cf\'b9\'dd\'c7\'ec\'be\'ee\'c4\'c9\'be\'ee',\par
  '\'c0\'da\'b5\'bf\'c2\'f7\'b9\'e6\'c7\'e2\'c1\'a6/\'bc\'d2\'c3\'eb\'c1\'a6',\par
  '\'c0\'da\'b8\'f9',\par
  '\'c0\'e2\'c8\'ad\'b8\'d6\'c6\'bc\'bc\'a5',\par
  '\'c0\'fc\'c5\'eb\'c1\'d6',\par
  '\'c1\'a6\'bd\'c0\'c1\'a6',\par
  '\'c1\'b6\'b1\'e2/\'b8\'ed\'c5\'c2',\par
  '\'c1\'b6\'b8\'ae\'b9\'dd\'c2\'f9',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'b1\'e8',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'be\'c8\'c1\'d6',\par
  '\'c1\'ef\'bc\'ae\'b5\'b5\'c1\'a4\'b9\'cc',\par
  '\'c2\'f7',\par
  '\'c3\'b5\'bf\'ac\'c1\'b6\'b9\'cc\'b7\'e1',\par
  '\'c4\'b3\'c1\'d6\'be\'f3\'bd\'b4\'c1\'ee',\par
  '\'c4\'bf\'c6\'b0\'b7\'f9',\par
  '\'c6\'a2\'b1\'e8',\par
  '\'c6\'af\'bb\'ea\'b9\'b0\'c7\'e0\'bb\'e7',\par
  '\'c6\'c4\'c0\'ce\'be\'d6\'c7\'c3',\par
  '\'c6\'f7\'c0\'e5\'c1\'a3\'b0\'a5',\par
  '\'c7\'b2/\'c7\'da\'b5\'e5\'c4\'c9\'be\'ee',\par
  '\'c7\'c7\'c0\'da',\par
  '\'c7\'d8\'c3\'ca',\par
  '\'c8\'a3\'c1\'d6\'bb\'ea\'bc\'d2\'b0\'ed\'b1\'e2',\par
  '\'c8\'b2\'c5\'c2',\par
  '\'c8\'d1\'c0\'cc\'bc\'c8\'c4\'c9\'be\'ee'],\par
 2: [],\par
 3: ['\'b0\'a1\'b0\'f8\'bd\'c4\'c7\'b0',\par
  '\'b0\'a1\'b1\'b8',\par
  '\'b0\'f1\'c7\'c1',\par
  '\'b0\'f1\'c7\'c1\'bf\'eb\'c7\'b0',\par
  '\'b0\'fa\'c0\'da',\par
  '\'b3\'b2\'bc\'ba\'c1\'a4\'c0\'e5',\par
  '\'b3\'b2\'bc\'ba\'c4\'c9\'be\'ee',\par
  '\'b4\'eb\'c7\'fc\'b0\'a1\'c0\'fc',\par
  '\'b8\'f0\'c7\'c7/\'c7\'c7\'c7\'f5',\par
  '\'ba\'b8\'bc\'ae',\par
  '\'bc\'b1\'c4\'c9\'be\'ee',\par
  '\'bd\'c3\'c6\'bc\'bf\'fe\'be\'ee',\par
  '\'be\'c6\'c0\'cc\'b8\'de\'c0\'cc\'c5\'a9\'be\'f7',\par
  '\'c1\'d8\'ba\'b8\'bc\'ae/\'bd\'c3\'b0\'e8',\par
  '\'c7\'c7\'c7\'f5\'c0\'e2\'c8\'ad'],\par
 4: [],\par
 5: ['H&B\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'b0\'a1\'b0\'f8\'bd\'c4\'c7\'b0',\par
  '\'b0\'a1\'b0\'f8\'bf\'ec\'c0\'af',\par
  '\'b0\'a1\'b9\'e6\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'b0\'ed\'be\'e7\'c0\'cc\'bf\'eb\'c7\'b0',\par
  '\'b0\'f1\'c7\'c1',\par
  '\'b1\'e2\'b4\'c9\'bc\'ba\'b0\'c7\'b0\'ad',\par
  '\'b1\'e8\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'b5\'bf\'b9\'b0\'ba\'b4\'bf\'f8',\par
  '\'b5\'e5\'b7\'b9\'bd\'ba\'c8\'ad\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'b6\'f3\'c4\'cf\'bd\'ba\'c6\'f7\'c3\'f7',\par
  '\'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb',\par
  '\'b8\'c5\'c6\'ae',\par
  '\'b9\'cc\'bd\'c3\'c4\'b3\'c1\'d6\'be\'f3',\par
  '\'ba\'ae\'c1\'f6\'b7\'f9',\par
  '\'ba\'c0\'c5\'f5\'ba\'b8\'c1\'f5\'b1\'dd',\par
  '\'ba\'ea\'b7\'a3\'b5\'e5\'c4\'a7\'b1\'b8',\par
  '\'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba\'c1\'a4\'c0\'e5',\par
  '\'bb\'fd\'bc\'b1\'c3\'ca\'b9\'e4',\par
  '\'bc\'ae\'b7\'f9',\par
  '\'bc\'b1\'c4\'c9\'be\'ee',\par
  '\'bc\'d2\'b0\'a1\'b1\'b8',\par
  '\'bc\'f6\'bf\'b9\'bd\'c3\'c1\'f0',\par
  '\'bc\'f6\'c0\'d4\'b0\'d4',\par
  '\'bc\'f6\'c0\'d4\'b5\'c5\'c1\'f6\'b0\'ed\'b1\'e2',\par
  '\'bc\'f6\'c1\'b7\'b0\'fc\'bf\'eb\'c7\'b0',\par
  '\'bd\'b4\'c1\'ee\'bf\'eb\'c7\'b0',\par
  '\'bd\'ba\'b3\'bc',\par
  '\'bd\'ba\'c5\'b8\'c5\'b7',\par
  '\'bd\'ba\'c6\'f7\'c3\'f7ACC',\par
  '\'bd\'ba\'c6\'f7\'c3\'f7\'bd\'b4\'c1\'ee',\par
  '\'bd\'ba\'c6\'f7\'c3\'f7\'c0\'c7\'b7\'f9',\par
  '\'bd\'c3\'b0\'e8',\par
  '\'bd\'c3\'c1\'f0\'bd\'b4\'c1\'ee',\par
  '\'bd\'c3\'c1\'f0\'c0\'e2\'c8\'ad',\par
  '\'bd\'c3\'c1\'f0\'c7\'e0\'bb\'e7',\par
  '\'bd\'c3\'c6\'bc\'c4\'b3\'c1\'d6\'be\'f3',\par
  '\'bd\'c4\'bb\'e7\'b7\'f9',\par
  '\'bd\'c4\'c0\'da\'c0\'e7',\par
  '\'be\'c6\'b5\'bf\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'be\'c6\'b5\'bf\'c4\'a7\'b1\'b8',\par
  '\'be\'c6\'b7\'ce\'b8\'b6',\par
  '\'be\'c6\'c0\'cc\'b8\'de\'c0\'cc\'c5\'a9\'be\'f7',\par
  '\'be\'d6\'b0\'df\'bf\'eb\'c7\'b0',\par
  '\'be\'e7\'b8\'bb\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'be\'f0\'b4\'f5\'bf\'fe\'be\'ee\'c7\'e0\'bb\'e7',\par
  '\'bf\'a9\'bc\'ba\'be\'e7\'b8\'bb',\par
  '\'bf\'a9\'bc\'ba\'c4\'b3\'c1\'d6\'be\'f3\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'bf\'f8\'bf\'b9\'bf\'eb\'c7\'b0',\par
  '\'c0\'af\'b0\'a1\'b0\'f8',\par
  '\'c0\'af\'be\'c6\'bd\'c4\'b1\'e2',\par
  '\'c0\'af\'be\'c6\'bf\'eb\'c7\'b0',\par
  '\'c0\'b0\'c6\'f7',\par
  '\'c0\'bd\'b9\'dd\'bf\'b5\'bb\'f3',\par
  '\'c0\'cc\'bf\'c2\'c0\'bd\'b7\'e1',\par
  '\'c0\'cc\'c0\'af\'bd\'c4/\'c0\'af\'be\'c6\'b0\'a3\'bd\'c4',\par
  '\'c0\'cc\'c1\'f6\'c4\'b3\'c1\'d6\'be\'f3\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'c0\'ce\'bd\'ba\'c5\'cf\'c6\'ae\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'c0\'cf\'b9\'dd\'bf\'e5\'bd\'c7\'bf\'eb\'c7\'b0',\par
  '\'c0\'cf\'b9\'dd\'c7\'ec\'be\'ee\'c4\'c9\'be\'ee',\par
  '\'c0\'da\'b5\'bf\'c2\'f7\'b9\'e6\'c7\'e2\'c1\'a6/\'bc\'d2\'c3\'eb\'c1\'a6',\par
  '\'c0\'da\'b8\'f9',\par
  '\'c0\'e2\'c8\'ad\'b8\'d6\'c6\'bc\'bc\'a5',\par
  '\'c0\'e5\'b0\'a9',\par
  '\'c0\'e5\'bd\'c4\'bf\'eb\'c7\'b0',\par
  '\'c0\'fc\'c5\'eb\'c1\'d6',\par
  '\'c1\'a6\'bd\'c0\'c1\'a6',\par
  '\'c1\'b6\'b1\'e2/\'b8\'ed\'c5\'c2',\par
  '\'c1\'b6\'b8\'ae\'b9\'dd\'c2\'f9',\par
  '\'c1\'b6\'b8\'ed\'b1\'e2\'b1\'b8',\par
  '\'c1\'d6\'b4\'cf\'be\'ee\'be\'e7\'b8\'bb',\par
  '\'c1\'d8\'ba\'b8\'bc\'ae',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'b1\'e8',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'be\'c8\'c1\'d6',\par
  '\'c1\'ef\'bc\'ae\'b5\'b5\'c1\'a4\'b9\'cc',\par
  '\'c2\'f7',\par
  '\'c3\'b5\'bf\'ac\'c1\'b6\'b9\'cc\'b7\'e1',\par
  '\'c4\'ab\'bd\'c3\'c6\'ae/\'b8\'c5\'c6\'ae',\par
  '\'c4\'b3\'c1\'d6\'be\'f3\'bd\'b4\'c1\'ee',\par
  '\'c4\'b7\'c7\'ce',\par
  '\'c4\'bf\'c6\'b0\'b7\'f9',\par
  '\'c4\'bf\'c7\'c7\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'c5\'bb\'c3\'eb\'c1\'a6',\par
  '\'c6\'a2\'b1\'e8',\par
  '\'c6\'af\'bb\'ea\'b9\'b0\'c7\'e0\'bb\'e7',\par
  '\'c6\'c4\'c0\'ce\'be\'d6\'c7\'c3',\par
  '\'c6\'ed\'c0\'c7\'bd\'c3\'bc\'b3',\par
  '\'c6\'f7\'c0\'e5\'b9\'dd\'c2\'f9HMR',\par
  '\'c6\'f7\'c0\'e5\'c1\'a3\'b0\'a5',\par
  '\'c7\'b2/\'c7\'da\'b5\'e5\'c4\'c9\'be\'ee',\par
  '\'c7\'c7\'c0\'da',\par
  '\'c7\'d1\'b9\'e6\'c2\'f7',\par
  '\'c7\'d8\'c3\'ca',\par
  '\'c7\'ef\'bd\'ba\'bf\'eb\'c7\'b0',\par
  '\'c8\'a3\'c1\'d6\'bb\'ea\'bc\'d2\'b0\'ed\'b1\'e2',\par
  '\'c8\'ab\'c0\'ce\'bb\'ef',\par
  '\'c8\'b2\'c5\'c2',\par
  '\'c8\'d1\'c0\'cc\'bc\'c8\'c4\'c9\'be\'ee'],\par
 6: ['\'ba\'ea\'b7\'a3\'b5\'e5\'c4\'a7\'b1\'b8', '\'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba\'c1\'a4\'c0\'e5', '\'c0\'af\'be\'c6\'bd\'c4\'b1\'e2', '\'c0\'af\'be\'c6\'c5\'e4\'b5\'e9\'b7\'af', '\'c0\'cf\'b9\'dd\'bf\'e5\'bd\'c7\'bf\'eb\'c7\'b0', '\'c0\'da\'b5\'bf\'c2\'f7\'b9\'e6\'c7\'e2\'c1\'a6/\'bc\'d2\'c3\'eb\'c1\'a6', '\'c2\'f7', '\'c6\'ed\'c0\'c7\'bd\'c3\'bc\'b3'],\par
 7: ['H&B\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'b0\'a1\'b0\'f8\'bd\'c4\'c7\'b0',\par
  '\'b0\'a1\'b0\'f8\'bf\'ec\'c0\'af',\par
  '\'b0\'e8\'c0\'fd\'bf\'cf\'b1\'b8',\par
  '\'b0\'ed\'b1\'de',\par
  '\'b0\'fa\'c0\'cf\'be\'df\'c3\'a4',\par
  '\'b1\'b8\'b1\'e2\'bf\'eb\'c7\'b0',\par
  '\'b1\'e2\'b4\'c9\'bc\'ba\'b0\'c7\'b0\'ad',\par
  '\'b3\'ca\'c6\'ae\'b7\'f9',\par
  '\'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb',\par
  '\'b7\'d1\'bb\'f7\'b5\'e5/\'c7\'d6\'b5\'b5\'b1\'d7',\par
  '\'b8\'ae\'c4\'f5',\par
  '\'ba\'c0\'c5\'f5\'ba\'b8\'c1\'f5\'b1\'dd',\par
  '\'bb\'f8\'b7\'af\'b5\'e5',\par
  '\'bb\'fd\'bc\'b1\'c3\'ca\'b9\'e4',\par
  '\'bc\'f6\'c0\'d4\'b0\'d4',\par
  '\'bc\'f6\'c1\'b7\'b0\'fc\'bf\'eb\'c7\'b0',\par
  '\'bd\'ba\'b3\'bc',\par
  '\'bd\'ba\'c5\'b8\'c5\'b7',\par
  '\'bd\'ba\'c6\'f7\'c3\'f7ACC',\par
  '\'bd\'ba\'c6\'f7\'c3\'f7\'bd\'b4\'c1\'ee',\par
  '\'bd\'c3\'c1\'f0\'bd\'b4\'c1\'ee',\par
  '\'bd\'c3\'c1\'f0\'c7\'e0\'bb\'e7',\par
  '\'bd\'c4\'bb\'a7',\par
  '\'be\'c6\'b5\'bf\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'be\'c6\'b5\'bf\'bf\'cf\'b1\'b8',\par
  '\'be\'c6\'b7\'ce\'b8\'b6',\par
  '\'be\'f0\'b4\'f5\'bf\'fe\'be\'ee\'c7\'e0\'bb\'e7',\par
  '\'bf\'a9\'bc\'ba\'be\'e7\'b8\'bb',\par
  '\'bf\'c0\'b5\'ad',\par
  '\'bf\'ec\'bb\'ea/\'be\'e7\'bb\'ea',\par
  '\'c0\'af\'b0\'a1\'b0\'f8',\par
  '\'c0\'af\'be\'c6\'bd\'c4\'b1\'e2',\par
  '\'c0\'af\'be\'c6\'c5\'e4\'b5\'e9\'b7\'af',\par
  '\'c0\'b0\'c6\'f7',\par
  '\'c0\'bd\'b9\'dd\'bf\'b5\'bb\'f3',\par
  '\'c0\'cc\'bf\'c2\'c0\'bd\'b7\'e1',\par
  '\'c0\'cc\'c0\'af\'bd\'c4/\'c0\'af\'be\'c6\'b0\'a3\'bd\'c4',\par
  '\'c0\'ce\'bd\'ba\'c5\'cf\'c6\'ae\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'c0\'cf\'b0\'a3\'bd\'c5\'b9\'ae',\par
  '\'c0\'cf\'b9\'dd\'bf\'e5\'bd\'c7\'bf\'eb\'c7\'b0',\par
  '\'c0\'cf\'b9\'dd\'c7\'ec\'be\'ee\'c4\'c9\'be\'ee',\par
  '\'c0\'da\'b5\'bf\'c2\'f7\'b9\'e6\'c7\'e2\'c1\'a6/\'bc\'d2\'c3\'eb\'c1\'a6',\par
  '\'c0\'da\'b8\'f9',\par
  '\'c0\'da\'c0\'fc\'b0\'c5',\par
  '\'c0\'e5\'b0\'a9',\par
  '\'c0\'e5\'bd\'c4\'bf\'eb\'c7\'b0',\par
  '\'c1\'a6\'bd\'c0\'c1\'a6',\par
  '\'c1\'b6\'b1\'e2/\'b8\'ed\'c5\'c2',\par
  '\'c1\'b6\'b8\'ae\'b8\'e9',\par
  '\'c1\'b6\'b8\'ae\'b9\'dd\'c2\'f9',\par
  '\'c1\'d8\'ba\'b8\'bc\'ae/\'bd\'c3\'b0\'e8',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'b1\'e8',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'be\'c8\'c1\'d6',\par
  '\'c1\'ef\'bc\'ae\'b5\'b5\'c1\'a4\'b9\'cc',\par
  '\'c2\'f7',\par
  '\'c4\'ab\'c6\'e4',\par
  '\'c4\'bf\'c7\'c7\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'c5\'bb\'c3\'eb\'c1\'a6',\par
  '\'c6\'a2\'b1\'e8',\par
  '\'c6\'af\'bb\'ea\'b9\'b0\'c7\'e0\'bb\'e7',\par
  '\'c6\'af\'bc\'f6\'c1\'a1\'bf\'cf\'b1\'b8',\par
  '\'c6\'c4\'c0\'ce\'be\'d6\'c7\'c3',\par
  '\'c6\'c7\'b8\'c5\'bd\'c3\'bc\'b3',\par
  '\'c6\'c7\'b8\'c5\'bf\'eb\'bc\'d2\'b8\'f0\'c7\'b0',\par
  '\'c6\'ed\'c0\'c7\'bd\'c3\'bc\'b3',\par
  '\'c6\'ed\'c0\'c7\'c1\'a1\'c4\'ab\'c6\'e4',\par
  '\'c6\'f7\'c0\'e5\'b9\'dd\'c2\'f9HMR',\par
  '\'c7\'aa\'b5\'e5\'c4\'da\'c6\'ae',\par
  '\'c7\'b2/\'c7\'da\'b5\'e5\'c4\'c9\'be\'ee',\par
  '\'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6',\par
  '\'c7\'c7\'c0\'da',\par
  '\'c7\'c7\'c7\'f5\'c0\'e2\'c8\'ad',\par
  '\'c7\'ca\'b1\'e2\'bf\'eb\'c7\'b0',\par
  '\'c7\'d8\'c3\'ca',\par
  '\'c7\'ef\'bd\'ba\'bf\'eb\'c7\'b0',\par
  '\'c8\'a3\'c1\'d6\'bb\'ea\'bc\'d2\'b0\'ed\'b1\'e2',\par
  '\'c8\'ad\'b0\'fa\'c0\'da',\par
  '\'c8\'b2\'c5\'c2',\par
  '\'c8\'d1\'c0\'cc\'bc\'c8\'c4\'c9\'be\'ee'],\par
 8: [],\par
 9: [],\par
 10: ['H&B\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  'VIDEOGAME',\par
  '\'b0\'a1\'b9\'e6\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'b1\'b8\'b1\'e2\'bf\'eb\'c7\'b0',\par
  '\'b1\'e8\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'b5\'e5\'b7\'b9\'bd\'ba\'c8\'ad\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'b6\'f3\'c4\'cf\'bd\'ba\'c6\'f7\'c3\'f7',\par
  '\'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb',\par
  '\'b8\'c5\'c6\'ae',\par
  '\'b9\'ae\'c8\'ad\'bc\'be\'c5\'cd',\par
  '\'b9\'cc\'bd\'c3\'c4\'b3\'c1\'d6\'be\'f3',\par
  '\'ba\'ae\'c1\'f6\'b7\'f9',\par
  '\'ba\'b9\'c7\'d5\'bc\'a5',\par
  '\'ba\'ea\'b7\'a3\'b5\'e5\'c4\'a7\'b1\'b8',\par
  '\'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba\'c1\'a4\'c0\'e5',\par
  '\'bc\'d2\'b0\'a1\'b1\'b8',\par
  '\'bc\'f6\'bf\'b9\'bd\'c3\'c1\'f0',\par
  '\'bc\'f6\'c1\'b7\'b0\'fc\'bf\'eb\'c7\'b0',\par
  '\'bd\'ba\'b3\'bc',\par
  '\'bd\'ba\'c5\'b8\'c5\'b7',\par
  '\'bd\'ba\'c6\'f7\'c3\'f7ACC',\par
  '\'bd\'ba\'c6\'f7\'c3\'f7\'bd\'b4\'c1\'ee',\par
  '\'bd\'c3\'b0\'e8',\par
  '\'bd\'c3\'c1\'f0\'bd\'b4\'c1\'ee',\par
  '\'bd\'c3\'c1\'f0\'c0\'e2\'c8\'ad',\par
  '\'bd\'c3\'c1\'f0\'c7\'e0\'bb\'e7',\par
  '\'bd\'c3\'c6\'bc\'c4\'b3\'c1\'d6\'be\'f3',\par
  '\'be\'c6\'b5\'bf\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'be\'c6\'b5\'bf\'c4\'a7\'b1\'b8',\par
  '\'be\'c6\'b7\'ce\'b8\'b6',\par
  '\'be\'e7\'b8\'bb\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'be\'f0\'b4\'f5\'bf\'fe\'be\'ee\'c7\'e0\'bb\'e7',\par
  '\'bf\'a9\'bc\'ba\'be\'e7\'b8\'bb',\par
  '\'bf\'a9\'bc\'ba\'c4\'b3\'c1\'d6\'be\'f3\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'bf\'ec\'bb\'ea/\'be\'e7\'bb\'ea',\par
  '\'bf\'f8\'bf\'b9\'bf\'eb\'c7\'b0',\par
  '\'c0\'a9\'c5\'cd\'bd\'ba\'c6\'f7\'c3\'f7',\par
  '\'c0\'af\'b0\'a1\'b0\'f8',\par
  '\'c0\'af\'be\'c6\'bd\'c4\'b1\'e2',\par
  '\'c0\'af\'be\'c6\'c5\'e4\'b5\'e9\'b7\'af',\par
  '\'c0\'bd\'b9\'dd\'bf\'b5\'bb\'f3',\par
  '\'c0\'cc\'bf\'c2\'c0\'bd\'b7\'e1',\par
  '\'c0\'cc\'c0\'af\'bd\'c4/\'c0\'af\'be\'c6\'b0\'a3\'bd\'c4',\par
  '\'c0\'cc\'c1\'f6\'c4\'b3\'c1\'d6\'be\'f3\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'c0\'cf\'b9\'dd\'bf\'e5\'bd\'c7\'bf\'eb\'c7\'b0',\par
  '\'c0\'cf\'b9\'dd\'c7\'ec\'be\'ee\'c4\'c9\'be\'ee',\par
  '\'c0\'da\'b5\'bf\'c2\'f7\'b9\'e6\'c7\'e2\'c1\'a6/\'bc\'d2\'c3\'eb\'c1\'a6',\par
  '\'c0\'da\'c0\'fc\'b0\'c5',\par
  '\'c0\'e2\'c8\'ad\'b8\'d6\'c6\'bc\'bc\'a5',\par
  '\'c0\'e5\'b0\'a9',\par
  '\'c0\'e5\'bd\'c4\'bf\'eb\'c7\'b0',\par
  '\'c0\'e5\'c2\'f8\'bf\'eb\'c7\'b0',\par
  '\'c1\'a6\'bd\'c0\'c1\'a6',\par
  '\'c1\'d6\'b4\'cf\'be\'ee\'be\'e7\'b8\'bb',\par
  '\'c1\'d6\'c0\'af\'bc\'d2',\par
  '\'c1\'d8\'ba\'b8\'bc\'ae',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'b1\'e8',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'be\'c8\'c1\'d6',\par
  '\'c1\'ef\'bc\'ae\'b5\'b5\'c1\'a4\'b9\'cc',\par
  '\'c2\'f7',\par
  '\'c3\'b5\'bf\'ac\'c1\'b6\'b9\'cc\'b7\'e1',\par
  '\'c4\'ab\'bd\'c3\'c6\'ae/\'b8\'c5\'c6\'ae',\par
  '\'c4\'ab\'c6\'e4',\par
  '\'c4\'b3\'c1\'d6\'be\'f3\'bd\'b4\'c1\'ee',\par
  '\'c4\'b3\'c1\'d6\'be\'f3\'c8\'ad\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'c4\'b7\'c7\'ce',\par
  '\'c4\'bf\'c6\'b0\'b7\'f9',\par
  '\'c5\'bb\'c3\'eb\'c1\'a6',\par
  '\'c6\'a2\'b1\'e8',\par
  '\'c6\'c7\'b8\'c5\'bd\'c3\'bc\'b3',\par
  '\'c6\'ed\'c0\'c7\'bd\'c3\'bc\'b3',\par
  '\'c7\'aa\'b5\'e5\'c4\'da\'c6\'ae',\par
  '\'c7\'d8\'c3\'ca',\par
  '\'c7\'ef\'bd\'ba\'bf\'eb\'c7\'b0',\par
  '\'c8\'ab\'c0\'ce\'bb\'ef',\par
  '\'c8\'b2\'c5\'c2'],\par
 11: ['\'b0\'a1\'b0\'f8\'bd\'c4\'c7\'b0',\par
  '\'b0\'a1\'b1\'b8',\par
  '\'b0\'ed\'b1\'de',\par
  '\'b0\'f1\'c7\'c1\'bf\'eb\'c7\'b0',\par
  '\'b3\'b2\'bc\'ba\'c1\'a4\'c0\'e5',\par
  '\'b4\'eb\'c7\'fc\'b0\'a1\'c0\'fc',\par
  '\'b8\'f0\'c7\'c7/\'c7\'c7\'c7\'f5',\par
  '\'ba\'b8\'bc\'ae',\par
  '\'bd\'c3\'c6\'bc\'bf\'fe\'be\'ee',\par
  '\'c1\'d8\'ba\'b8\'bc\'ae/\'bd\'c3\'b0\'e8',\par
  '\'c7\'c7\'c7\'f5\'c0\'e2\'c8\'ad'],\par
 12: ['\'b0\'a1\'b0\'f8\'bd\'c4\'c7\'b0', '\'b0\'a1\'b0\'f8\'bf\'ec\'c0\'af', '\'b0\'ed\'b1\'de', '\'b3\'ca\'c6\'ae\'b7\'f9', '\'b8\'ae\'c4\'f5', '\'ba\'c0\'c5\'f5\'ba\'b8\'c1\'f5\'b1\'dd', '\'c6\'c4\'c0\'ce\'be\'d6\'c7\'c3', '\'c7\'ef\'bd\'ba\'bf\'eb\'c7\'b0'],\par
 13: ['\'b0\'a1\'b0\'f8\'bd\'c4\'c7\'b0', '\'b0\'a1\'b1\'b8', '\'b3\'b2\'bc\'ba\'c4\'c9\'be\'ee', '\'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb', '\'bc\'b1\'c4\'c9\'be\'ee', '\'be\'c6\'c0\'cc\'b8\'de\'c0\'cc\'c5\'a9\'be\'f7', '\'c4\'ab\'c6\'e4', '\'c4\'c1\'bc\'bc\'bc\'c7']\}\par
\par
\par
\b Two-sample T-\lang1042\'b0\'cb\'c1\'a4\'bf\'a1\'bc\'ad \'c0\'af\'c0\'c7\'b0\'aa 0.01 \'b9\'cc\'b8\'b8\'c0\'b8\'b7\'ce \'b3\'aa\'bf\'c0\'b4\'c2 \'c1\'a6\'c7\'b0\'b1\'ba\par
\b0\{0: [],\par
 1: ['\'b0\'ed\'be\'e7\'c0\'cc\'bf\'eb\'c7\'b0',\par
  '\'b1\'e2\'b4\'c9\'bc\'ba\'b0\'c7\'b0\'ad',\par
  '\'b3\'b2\'bc\'ba\'be\'ee\'b4\'fa\'c6\'ae\'c4\'b3\'c1\'d6\'be\'f3',\par
  '\'bc\'d2\'b0\'a1\'b1\'b8',\par
  '\'bd\'ba\'b3\'bc',\par
  '\'bd\'ba\'c6\'f7\'c3\'f7\'bd\'b4\'c1\'ee',\par
  '\'bd\'c3\'c1\'f0\'c0\'e2\'c8\'ad',\par
  '\'bd\'c3\'c1\'f0\'c7\'e0\'bb\'e7',\par
  '\'bd\'c3\'c6\'bc\'c4\'b3\'c1\'d6\'be\'f3',\par
  '\'be\'f0\'b4\'f5\'bf\'fe\'be\'ee\'c7\'e0\'bb\'e7',\par
  '\'bf\'a9\'bc\'ba\'be\'e7\'b8\'bb',\par
  '\'bf\'a9\'bc\'ba\'c4\'b3\'c1\'d6\'be\'f3\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'c0\'af\'b0\'a1\'b0\'f8',\par
  '\'c0\'af\'be\'c6\'bf\'eb\'c7\'b0',\par
  '\'c0\'cc\'c1\'f6\'c4\'b3\'c1\'d6\'be\'f3\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'c0\'cf\'b9\'dd\'bf\'e5\'bd\'c7\'bf\'eb\'c7\'b0',\par
  '\'c0\'cf\'b9\'dd\'c7\'ec\'be\'ee\'c4\'c9\'be\'ee',\par
  '\'c0\'da\'b8\'f9',\par
  '\'c0\'fc\'c5\'eb\'c1\'d6',\par
  '\'c1\'b6\'b8\'ae\'b9\'dd\'c2\'f9',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'b1\'e8',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'be\'c8\'c1\'d6',\par
  '\'c1\'ef\'bc\'ae\'b5\'b5\'c1\'a4\'b9\'cc',\par
  '\'c2\'f7',\par
  '\'c3\'b5\'bf\'ac\'c1\'b6\'b9\'cc\'b7\'e1',\par
  '\'c4\'b3\'c1\'d6\'be\'f3\'bd\'b4\'c1\'ee',\par
  '\'c4\'bf\'c6\'b0\'b7\'f9',\par
  '\'c6\'a2\'b1\'e8',\par
  '\'c6\'af\'bb\'ea\'b9\'b0\'c7\'e0\'bb\'e7',\par
  '\'c6\'c4\'c0\'ce\'be\'d6\'c7\'c3',\par
  '\'c7\'c7\'c0\'da',\par
  '\'c8\'a3\'c1\'d6\'bb\'ea\'bc\'d2\'b0\'ed\'b1\'e2',\par
  '\'c8\'b2\'c5\'c2',\par
  '\'c8\'d1\'c0\'cc\'bc\'c8\'c4\'c9\'be\'ee'],\par
 2: [],\par
 3: ['\'b0\'a1\'b0\'f8\'bd\'c4\'c7\'b0',\par
  '\'b0\'a1\'b1\'b8',\par
  '\'b0\'f1\'c7\'c1\'bf\'eb\'c7\'b0',\par
  '\'b0\'fa\'c0\'da',\par
  '\'b3\'b2\'bc\'ba\'c1\'a4\'c0\'e5',\par
  '\'b3\'b2\'bc\'ba\'c4\'c9\'be\'ee',\par
  '\'b4\'eb\'c7\'fc\'b0\'a1\'c0\'fc',\par
  '\'b8\'f0\'c7\'c7/\'c7\'c7\'c7\'f5',\par
  '\'ba\'b8\'bc\'ae',\par
  '\'bc\'b1\'c4\'c9\'be\'ee',\par
  '\'bd\'c3\'c6\'bc\'bf\'fe\'be\'ee',\par
  '\'be\'c6\'c0\'cc\'b8\'de\'c0\'cc\'c5\'a9\'be\'f7',\par
  '\'c1\'d8\'ba\'b8\'bc\'ae/\'bd\'c3\'b0\'e8',\par
  '\'c7\'c7\'c7\'f5\'c0\'e2\'c8\'ad'],\par
 4: [],\par
 5: ['H&B\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'b0\'a1\'b0\'f8\'bd\'c4\'c7\'b0',\par
  '\'b0\'a1\'b9\'e6\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'b0\'f1\'c7\'c1',\par
  '\'b1\'e2\'b4\'c9\'bc\'ba\'b0\'c7\'b0\'ad',\par
  '\'b1\'e8\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'b5\'bf\'b9\'b0\'ba\'b4\'bf\'f8',\par
  '\'b5\'e5\'b7\'b9\'bd\'ba\'c8\'ad\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'b6\'f3\'c4\'cf\'bd\'ba\'c6\'f7\'c3\'f7',\par
  '\'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb',\par
  '\'b9\'cc\'bd\'c3\'c4\'b3\'c1\'d6\'be\'f3',\par
  '\'ba\'ae\'c1\'f6\'b7\'f9',\par
  '\'ba\'ea\'b7\'a3\'b5\'e5\'c4\'a7\'b1\'b8',\par
  '\'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba\'c1\'a4\'c0\'e5',\par
  '\'bb\'fd\'bc\'b1\'c3\'ca\'b9\'e4',\par
  '\'bc\'ae\'b7\'f9',\par
  '\'bc\'d2\'b0\'a1\'b1\'b8',\par
  '\'bc\'f6\'bf\'b9\'bd\'c3\'c1\'f0',\par
  '\'bc\'f6\'c0\'d4\'b0\'d4',\par
  '\'bc\'f6\'c0\'d4\'b5\'c5\'c1\'f6\'b0\'ed\'b1\'e2',\par
  '\'bc\'f6\'c1\'b7\'b0\'fc\'bf\'eb\'c7\'b0',\par
  '\'bd\'ba\'b3\'bc',\par
  '\'bd\'ba\'c5\'b8\'c5\'b7',\par
  '\'bd\'ba\'c6\'f7\'c3\'f7\'bd\'b4\'c1\'ee',\par
  '\'bd\'ba\'c6\'f7\'c3\'f7\'c0\'c7\'b7\'f9',\par
  '\'bd\'c3\'b0\'e8',\par
  '\'bd\'c3\'c1\'f0\'bd\'b4\'c1\'ee',\par
  '\'bd\'c3\'c1\'f0\'c0\'e2\'c8\'ad',\par
  '\'bd\'c3\'c1\'f0\'c7\'e0\'bb\'e7',\par
  '\'bd\'c3\'c6\'bc\'c4\'b3\'c1\'d6\'be\'f3',\par
  '\'bd\'c4\'bb\'e7\'b7\'f9',\par
  '\'bd\'c4\'c0\'da\'c0\'e7',\par
  '\'be\'c6\'b5\'bf\'c4\'a7\'b1\'b8',\par
  '\'be\'c6\'b7\'ce\'b8\'b6',\par
  '\'be\'d6\'b0\'df\'bf\'eb\'c7\'b0',\par
  '\'be\'e7\'b8\'bb\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'be\'f0\'b4\'f5\'bf\'fe\'be\'ee\'c7\'e0\'bb\'e7',\par
  '\'bf\'a9\'bc\'ba\'be\'e7\'b8\'bb',\par
  '\'bf\'a9\'bc\'ba\'c4\'b3\'c1\'d6\'be\'f3\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'bf\'f8\'bf\'b9\'bf\'eb\'c7\'b0',\par
  '\'c0\'af\'b0\'a1\'b0\'f8',\par
  '\'c0\'af\'be\'c6\'bd\'c4\'b1\'e2',\par
  '\'c0\'af\'be\'c6\'bf\'eb\'c7\'b0',\par
  '\'c0\'b0\'c6\'f7',\par
  '\'c0\'cc\'bf\'c2\'c0\'bd\'b7\'e1',\par
  '\'c0\'cc\'c0\'af\'bd\'c4/\'c0\'af\'be\'c6\'b0\'a3\'bd\'c4',\par
  '\'c0\'cc\'c1\'f6\'c4\'b3\'c1\'d6\'be\'f3\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'c0\'ce\'bd\'ba\'c5\'cf\'c6\'ae\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'c0\'cf\'b9\'dd\'bf\'e5\'bd\'c7\'bf\'eb\'c7\'b0',\par
  '\'c0\'cf\'b9\'dd\'c7\'ec\'be\'ee\'c4\'c9\'be\'ee',\par
  '\'c0\'da\'b5\'bf\'c2\'f7\'b9\'e6\'c7\'e2\'c1\'a6/\'bc\'d2\'c3\'eb\'c1\'a6',\par
  '\'c0\'da\'b8\'f9',\par
  '\'c0\'e2\'c8\'ad\'b8\'d6\'c6\'bc\'bc\'a5',\par
  '\'c0\'e5\'bd\'c4\'bf\'eb\'c7\'b0',\par
  '\'c0\'fc\'c5\'eb\'c1\'d6',\par
  '\'c1\'a6\'bd\'c0\'c1\'a6',\par
  '\'c1\'b6\'b1\'e2/\'b8\'ed\'c5\'c2',\par
  '\'c1\'b6\'b8\'ae\'b9\'dd\'c2\'f9',\par
  '\'c1\'b6\'b8\'ed\'b1\'e2\'b1\'b8',\par
  '\'c1\'d6\'b4\'cf\'be\'ee\'be\'e7\'b8\'bb',\par
  '\'c1\'d8\'ba\'b8\'bc\'ae',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'b1\'e8',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'be\'c8\'c1\'d6',\par
  '\'c1\'ef\'bc\'ae\'b5\'b5\'c1\'a4\'b9\'cc',\par
  '\'c2\'f7',\par
  '\'c3\'b5\'bf\'ac\'c1\'b6\'b9\'cc\'b7\'e1',\par
  '\'c4\'b3\'c1\'d6\'be\'f3\'bd\'b4\'c1\'ee',\par
  '\'c4\'b7\'c7\'ce',\par
  '\'c5\'bb\'c3\'eb\'c1\'a6',\par
  '\'c6\'a2\'b1\'e8',\par
  '\'c6\'af\'bb\'ea\'b9\'b0\'c7\'e0\'bb\'e7',\par
  '\'c6\'c4\'c0\'ce\'be\'d6\'c7\'c3',\par
  '\'c6\'ed\'c0\'c7\'bd\'c3\'bc\'b3',\par
  '\'c6\'f7\'c0\'e5\'b9\'dd\'c2\'f9HMR',\par
  '\'c6\'f7\'c0\'e5\'c1\'a3\'b0\'a5',\par
  '\'c7\'b2/\'c7\'da\'b5\'e5\'c4\'c9\'be\'ee',\par
  '\'c7\'c7\'c0\'da',\par
  '\'c7\'d1\'b9\'e6\'c2\'f7',\par
  '\'c7\'d8\'c3\'ca',\par
  '\'c7\'ef\'bd\'ba\'bf\'eb\'c7\'b0',\par
  '\'c8\'a3\'c1\'d6\'bb\'ea\'bc\'d2\'b0\'ed\'b1\'e2',\par
  '\'c8\'ab\'c0\'ce\'bb\'ef',\par
  '\'c8\'b2\'c5\'c2',\par
  '\'c8\'d1\'c0\'cc\'bc\'c8\'c4\'c9\'be\'ee'],\par
 6: ['\'ba\'ea\'b7\'a3\'b5\'e5\'c4\'a7\'b1\'b8', '\'c0\'af\'be\'c6\'c5\'e4\'b5\'e9\'b7\'af', '\'c0\'cf\'b9\'dd\'bf\'e5\'bd\'c7\'bf\'eb\'c7\'b0', '\'c0\'da\'b5\'bf\'c2\'f7\'b9\'e6\'c7\'e2\'c1\'a6/\'bc\'d2\'c3\'eb\'c1\'a6', '\'c2\'f7', '\'c6\'ed\'c0\'c7\'bd\'c3\'bc\'b3'],\par
 7: ['\'b0\'a1\'b0\'f8\'bd\'c4\'c7\'b0',\par
  '\'b0\'a1\'b0\'f8\'bf\'ec\'c0\'af',\par
  '\'b0\'e8\'c0\'fd\'bf\'cf\'b1\'b8',\par
  '\'b0\'ed\'b1\'de',\par
  '\'b0\'fa\'c0\'cf\'be\'df\'c3\'a4',\par
  '\'b1\'b8\'b1\'e2\'bf\'eb\'c7\'b0',\par
  '\'b1\'e2\'b4\'c9\'bc\'ba\'b0\'c7\'b0\'ad',\par
  '\'b3\'ca\'c6\'ae\'b7\'f9',\par
  '\'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb',\par
  '\'b7\'d1\'bb\'f7\'b5\'e5/\'c7\'d6\'b5\'b5\'b1\'d7',\par
  '\'b8\'ae\'c4\'f5',\par
  '\'ba\'c0\'c5\'f5\'ba\'b8\'c1\'f5\'b1\'dd',\par
  '\'bb\'f8\'b7\'af\'b5\'e5',\par
  '\'bb\'fd\'bc\'b1\'c3\'ca\'b9\'e4',\par
  '\'bc\'f6\'c1\'b7\'b0\'fc\'bf\'eb\'c7\'b0',\par
  '\'bd\'ba\'b3\'bc',\par
  '\'bd\'ba\'c5\'b8\'c5\'b7',\par
  '\'bd\'c3\'c1\'f0\'c7\'e0\'bb\'e7',\par
  '\'bd\'c4\'bb\'a7',\par
  '\'be\'c6\'b5\'bf\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'be\'c6\'b5\'bf\'bf\'cf\'b1\'b8',\par
  '\'be\'f0\'b4\'f5\'bf\'fe\'be\'ee\'c7\'e0\'bb\'e7',\par
  '\'bf\'a9\'bc\'ba\'be\'e7\'b8\'bb',\par
  '\'bf\'c0\'b5\'ad',\par
  '\'bf\'ec\'bb\'ea/\'be\'e7\'bb\'ea',\par
  '\'c0\'af\'b0\'a1\'b0\'f8',\par
  '\'c0\'b0\'c6\'f7',\par
  '\'c0\'cc\'bf\'c2\'c0\'bd\'b7\'e1',\par
  '\'c0\'cf\'b9\'dd\'bf\'e5\'bd\'c7\'bf\'eb\'c7\'b0',\par
  '\'c0\'cf\'b9\'dd\'c7\'ec\'be\'ee\'c4\'c9\'be\'ee',\par
  '\'c0\'da\'b5\'bf\'c2\'f7\'b9\'e6\'c7\'e2\'c1\'a6/\'bc\'d2\'c3\'eb\'c1\'a6',\par
  '\'c0\'da\'b8\'f9',\par
  '\'c1\'a6\'bd\'c0\'c1\'a6',\par
  '\'c1\'b6\'b8\'ae\'b9\'dd\'c2\'f9',\par
  '\'c1\'d8\'ba\'b8\'bc\'ae/\'bd\'c3\'b0\'e8',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'be\'c8\'c1\'d6',\par
  '\'c1\'ef\'bc\'ae\'b5\'b5\'c1\'a4\'b9\'cc',\par
  '\'c2\'f7',\par
  '\'c4\'bf\'c7\'c7\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'c5\'bb\'c3\'eb\'c1\'a6',\par
  '\'c6\'a2\'b1\'e8',\par
  '\'c6\'af\'bb\'ea\'b9\'b0\'c7\'e0\'bb\'e7',\par
  '\'c6\'af\'bc\'f6\'c1\'a1\'bf\'cf\'b1\'b8',\par
  '\'c6\'c4\'c0\'ce\'be\'d6\'c7\'c3',\par
  '\'c6\'ed\'c0\'c7\'bd\'c3\'bc\'b3',\par
  '\'c6\'ed\'c0\'c7\'c1\'a1\'c4\'ab\'c6\'e4',\par
  '\'c7\'aa\'b5\'e5\'c4\'da\'c6\'ae',\par
  '\'c7\'b2/\'c7\'da\'b5\'e5\'c4\'c9\'be\'ee',\par
  '\'c7\'c1\'b8\'ae\'b9\'cc\'be\'f6',\par
  '\'c7\'c7\'c0\'da',\par
  '\'c7\'c7\'c7\'f5\'c0\'e2\'c8\'ad',\par
  '\'c7\'ca\'b1\'e2\'bf\'eb\'c7\'b0',\par
  '\'c8\'a3\'c1\'d6\'bb\'ea\'bc\'d2\'b0\'ed\'b1\'e2',\par
  '\'c8\'ad\'b0\'fa\'c0\'da',\par
  '\'c8\'b2\'c5\'c2',\par
  '\'c8\'d1\'c0\'cc\'bc\'c8\'c4\'c9\'be\'ee'],\par
 8: [],\par
 9: [],\par
 10: ['VIDEOGAME',\par
  '\'b1\'b8\'b1\'e2\'bf\'eb\'c7\'b0',\par
  '\'b1\'e8\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'b6\'f3\'c4\'cf\'bd\'ba\'c6\'f7\'c3\'f7',\par
  '\'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb',\par
  '\'b8\'c5\'c6\'ae',\par
  '\'b9\'ae\'c8\'ad\'bc\'be\'c5\'cd',\par
  '\'b9\'cc\'bd\'c3\'c4\'b3\'c1\'d6\'be\'f3',\par
  '\'ba\'ae\'c1\'f6\'b7\'f9',\par
  '\'ba\'b9\'c7\'d5\'bc\'a5',\par
  '\'ba\'ea\'b7\'a3\'b5\'e5\'c4\'a7\'b1\'b8',\par
  '\'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba\'c1\'a4\'c0\'e5',\par
  '\'bc\'f6\'bf\'b9\'bd\'c3\'c1\'f0',\par
  '\'bc\'f6\'c1\'b7\'b0\'fc\'bf\'eb\'c7\'b0',\par
  '\'bd\'ba\'b3\'bc',\par
  '\'bd\'ba\'c5\'b8\'c5\'b7',\par
  '\'bd\'ba\'c6\'f7\'c3\'f7ACC',\par
  '\'bd\'ba\'c6\'f7\'c3\'f7\'bd\'b4\'c1\'ee',\par
  '\'bd\'c3\'c1\'f0\'bd\'b4\'c1\'ee',\par
  '\'bd\'c3\'c1\'f0\'c0\'e2\'c8\'ad',\par
  '\'bd\'c3\'c1\'f0\'c7\'e0\'bb\'e7',\par
  '\'be\'c6\'b5\'bf\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'be\'c6\'b5\'bf\'c4\'a7\'b1\'b8',\par
  '\'be\'c6\'b7\'ce\'b8\'b6',\par
  '\'be\'e7\'b8\'bb\'bc\'b1\'b9\'b0\'bc\'bc\'c6\'ae',\par
  '\'be\'f0\'b4\'f5\'bf\'fe\'be\'ee\'c7\'e0\'bb\'e7',\par
  '\'bf\'a9\'bc\'ba\'be\'e7\'b8\'bb',\par
  '\'bf\'a9\'bc\'ba\'c4\'b3\'c1\'d6\'be\'f3\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'bf\'ec\'bb\'ea/\'be\'e7\'bb\'ea',\par
  '\'bf\'f8\'bf\'b9\'bf\'eb\'c7\'b0',\par
  '\'c0\'a9\'c5\'cd\'bd\'ba\'c6\'f7\'c3\'f7',\par
  '\'c0\'af\'be\'c6\'bd\'c4\'b1\'e2',\par
  '\'c0\'af\'be\'c6\'c5\'e4\'b5\'e9\'b7\'af',\par
  '\'c0\'bd\'b9\'dd\'bf\'b5\'bb\'f3',\par
  '\'c0\'cc\'bf\'c2\'c0\'bd\'b7\'e1',\par
  '\'c0\'cc\'c0\'af\'bd\'c4/\'c0\'af\'be\'c6\'b0\'a3\'bd\'c4',\par
  '\'c0\'cf\'b9\'dd\'bf\'e5\'bd\'c7\'bf\'eb\'c7\'b0',\par
  '\'c0\'cf\'b9\'dd\'c7\'ec\'be\'ee\'c4\'c9\'be\'ee',\par
  '\'c0\'da\'b5\'bf\'c2\'f7\'b9\'e6\'c7\'e2\'c1\'a6/\'bc\'d2\'c3\'eb\'c1\'a6',\par
  '\'c0\'da\'c0\'fc\'b0\'c5',\par
  '\'c0\'e2\'c8\'ad\'b8\'d6\'c6\'bc\'bc\'a5',\par
  '\'c0\'e5\'b0\'a9',\par
  '\'c0\'e5\'bd\'c4\'bf\'eb\'c7\'b0',\par
  '\'c0\'e5\'c2\'f8\'bf\'eb\'c7\'b0',\par
  '\'c1\'d6\'b4\'cf\'be\'ee\'be\'e7\'b8\'bb',\par
  '\'c1\'d6\'c0\'af\'bc\'d2',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'b1\'e8',\par
  '\'c1\'ef\'bc\'ae\'b1\'b8\'c0\'cc\'be\'c8\'c1\'d6',\par
  '\'c1\'ef\'bc\'ae\'b5\'b5\'c1\'a4\'b9\'cc',\par
  '\'c2\'f7',\par
  '\'c3\'b5\'bf\'ac\'c1\'b6\'b9\'cc\'b7\'e1',\par
  '\'c4\'ab\'bd\'c3\'c6\'ae/\'b8\'c5\'c6\'ae',\par
  '\'c4\'ab\'c6\'e4',\par
  '\'c4\'b3\'c1\'d6\'be\'f3\'bd\'b4\'c1\'ee',\par
  '\'c4\'b3\'c1\'d6\'be\'f3\'c8\'ad\'ba\'ea\'b7\'a3\'b5\'e5',\par
  '\'c4\'b7\'c7\'ce',\par
  '\'c5\'bb\'c3\'eb\'c1\'a6',\par
  '\'c6\'a2\'b1\'e8',\par
  '\'c6\'c7\'b8\'c5\'bd\'c3\'bc\'b3',\par
  '\'c6\'ed\'c0\'c7\'bd\'c3\'bc\'b3',\par
  '\'c7\'aa\'b5\'e5\'c4\'da\'c6\'ae',\par
  '\'c7\'ef\'bd\'ba\'bf\'eb\'c7\'b0',\par
  '\'c8\'ab\'c0\'ce\'bb\'ef',\par
  '\'c8\'b2\'c5\'c2'],\par
 11: ['\'b0\'a1\'b0\'f8\'bd\'c4\'c7\'b0',\par
  '\'b0\'a1\'b1\'b8',\par
  '\'b0\'ed\'b1\'de',\par
  '\'b0\'f1\'c7\'c1\'bf\'eb\'c7\'b0',\par
  '\'b3\'b2\'bc\'ba\'c1\'a4\'c0\'e5',\par
  '\'b4\'eb\'c7\'fc\'b0\'a1\'c0\'fc',\par
  '\'b8\'f0\'c7\'c7/\'c7\'c7\'c7\'f5',\par
  '\'ba\'b8\'bc\'ae',\par
  '\'bd\'c3\'c6\'bc\'bf\'fe\'be\'ee',\par
  '\'c1\'d8\'ba\'b8\'bc\'ae/\'bd\'c3\'b0\'e8',\par
  '\'c7\'c7\'c7\'f5\'c0\'e2\'c8\'ad'],\par
 12: ['\'b0\'a1\'b0\'f8\'bd\'c4\'c7\'b0', '\'b0\'a1\'b0\'f8\'bf\'ec\'c0\'af', '\'b0\'ed\'b1\'de', '\'b3\'ca\'c6\'ae\'b7\'f9', '\'ba\'c0\'c5\'f5\'ba\'b8\'c1\'f5\'b1\'dd', '\'c6\'c4\'c0\'ce\'be\'d6\'c7\'c3'],\par
 13: ['\'b0\'a1\'b0\'f8\'bd\'c4\'c7\'b0', '\'b7\'b9\'bd\'ba\'c5\'e4\'b6\'fb', '\'be\'c6\'c0\'cc\'b8\'de\'c0\'cc\'c5\'a9\'be\'f7', '\'c4\'ab\'c6\'e4', '\'c4\'c1\'bc\'bc\'bc\'c7']\}\par
}
 