When C is 0.1 and gamma is 0.1, the score of prediction is: 0.9715189873417721    
When C is 0.1 and gamma is 1, the score of prediction is: 0.7325949367088608    
When C is 0.1 and gamma is 10.0, the score of prediction is: 0.5    
When C is 1 and gamma is 0.1, the score of prediction is: 0.9794303797468354    
When C is 1 and gamma is 1, the score of prediction is: 0.9699367088607594    
When C is 1 and gamma is 10.0, the score of prediction is: 0.6060126582278481    
When C is 10.0 and gamma is 0.1, the score of prediction is: 0.9841772151898734    
When C is 10.0 and gamma is 1, the score of prediction is: 0.9715189873417721    
When C is 10.0 and gamma is 10.0, the score of prediction is: 0.6123417721518988


The best estimator parameter is:  SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape='ovr', degree=3, gamma=0.10000000000000001,
  kernel='rbf', max_iter=-1, probability=False, random_state=None,
  shrinking=True, tol=0.001, verbose=False)
The score of it is:  0.97874015748
The parameters of it is:  {'C': 1.0, 'gamma': 0.10000000000000001}
